# MetricFlow

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.MetricFlowApp  MetricFlow.sln  docker-compose.yml  nginx.conf
API/MetricFlow.WebApi/: ApiAutofacModule.cs  Metric.Flow.Database  MetricFlow.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  client_id.json
API/MetricFlow.WebApi/Controllers/: BaseController.cs  DatabaseRevisionController.cs  FormulaController.cs  FormulasController.cs  GenericController.cs  LocationController.cs  LocationsController.cs  MetricController.cs  MetricsController.cs  ServiceController.cs  ServicesController.cs  StatisticController.cs  StatisticsController.cs
API/MetricFlow.WebApi/DI/: ApiAutofacModule.cs
API/MetricFlow.WebApi/Properties/: launchSettings.json
API/MetricFlowApi/: Program.cs
BusinessLogic/: BusinessLogic.csproj  GoogleDriveHelper.cs
BusinessLogic/BusinessLogic/: BusinessLogic.csproj  BusinessLogicService.cs  FormulaService.cs  GoogleDriveHelper.cs  LocationService.cs  MetricService.cs  RevisionService.cs  ServiceFlowService.cs  StatisticService.cs
BusinessLogic/BusinessLogic.Contract/: BusinessLogic.Contract.csproj  IBusinessLogicService.cs  IFormulaService.cs  ILocationService.cs  IMetricService.cs  IRevisionService.cs  IServiceFlowService.cs  IStatisticService.cs
BusinessLogic/BusinessLogic.Contract/Exceptions/: FileException.cs  NetworkException.cs  ServiceException.cs
BusinessLogic/BusinessLogic.Contract/Interfaces/: IBusinessLogicService.cs  IDatabaseRevision.cs  IFormula.cs  IFormulaService.cs  ILocation.cs  ILocationService.cs  IMetric.cs  IMetricService.cs  IService.cs  IServiceFlowService.cs  IStatistic.cs  IStatisticService.cs
BusinessLogic/BusinessLogic.Contract/Models/: DatabaseRevision.cs  Formula.cs  IDatabaseRevision.cs  IFormula.cs  ILocation.cs  IMetric.cs  IService.cs  IStatistic.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
BusinessLogic/BusinessLogic.Contract/Services/: IFormulaService.cs  ILocationService.cs  IMetricService.cs  IRevisionService.cs  IServiceFlowService.cs  IStatisticService.cs
BusinessLogic/BusinessLogic.DI/: BusinessLogic.DI.csproj  BusinessLogicAutoMapperProfile.cs  BusinessLogicAutofacModule.cs
BusinessLogic/BusinessLogic/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
BusinessLogic/BusinessLogic/Services/: BusinessLogicService.cs  FormulaService.cs  LocationService.cs  MetricService.cs  ServiceFlowService.cs  StatisticService.cs
BusinessLogic/Interfaces/: IFormulaService.cs  ILocationService.cs  IMetricService.cs  IRevisionService.cs  IServiceFlowService.cs  IStatisticService.cs
BusinessLogic/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
BusinessLogic/Services/: FormulaService.cs  LocationService.cs  MetricService.cs  RevisionService.cs  ServiceFlowService.cs  StatisticService.cs
DataAccess/: DataAccess.csproj  DataAccessBaseRepository.cs  DataAccessContext.cs  DataAccessRepository.cs  IDataAccessRepository.cs
DataAccess/DataAccess/: DataAccess.csproj  DataAccessContext.cs  DataAccessRepository.cs  DatabaseRevisionRepository.cs
DataAccess/DataAccess.Contract/: DataAccess.Contract.csproj  IDataAccessRepository.cs  IDatabaseRevision.cs  IDatabaseRevisionRepository.cs  IFormula.cs  ILocation.cs  IMetric.cs  IService.cs  IStatistic.cs
DataAccess/DataAccess.Contract/Interfaces/: IDatabaseRevision.cs  IFormula.cs  ILocation.cs  IMetric.cs  IService.cs  IStatistic.cs
DataAccess/DataAccess.Contract/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
DataAccess/DataAccess.Contract/Repositories/: IDataAccessRepository.cs  IDatabaseRevisionRepository.cs  IFormulaRepository.cs  ILocationRepository.cs  IMetricRepository.cs  IServiceRepository.cs  IStatisticRepository.cs
DataAccess/DataAccess.DI/: DataAccess.DI.csproj  DataAccessAutoMapperProfile.cs  DataAccessAutofacModule.cs
DataAccess/DataAccess/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Log.cs  Metric.cs  Revision.cs  Service.cs  Statistic.cs
DataAccess/DataAccess/Repositories/: DataAccessRepository.cs  DatabaseRevisionRepository.cs  FormulaRepository.cs  LocationRepository.cs  MetricRepository.cs  ServiceRepository.cs  StatisticRepository.cs
DataAccess/Interfaces/: IDatabaseRevisionRepository.cs
DataAccess/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
DataAccess/Repositories/: DatabaseRevisionRepository.cs
Entities/: Entities.csproj
Entities/Interfaces/: IDatabaseRevision.cs  IFormula.cs  ILocation.cs  IMetric.cs  IService.cs  IStatistic.cs
Entities/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
MetricFlow/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricFlow.csproj  NLog.config  packages.config
MetricFlow/BLL/: FormulaBLL.cs  LocationBLL.cs  MetricBLL.cs  RevisionBLL.cs  ServiceBLL.cs  StatisticBLL.cs
MetricFlow/DAL/: FormulaDAL.cs  LocationDAL.cs  MetricDAL.cs  ServiceDAL.cs  StatisticDAL.cs
MetricFlow/DI/: Bootstrapper.cs
MetricFlow/Database/: Metric.Flow.Database
MetricFlow/Helpers/: DBHelper.cs  DataAccessProvider.cs  GoogleDriveHelper.cs  MetricFlowExceptions.cs
MetricFlow/Interfaces/: IApartment.cs  IFormula.cs  ILocation.cs  IMetric.cs  IService.cs  IStatistic.cs
MetricFlow/Models/: DatabaseRevision.cs  Formula.cs  Location.cs  Metric.cs  Service.cs  Statistic.cs
MetricFlowExceptions/: FileException.cs  NetworkException.cs  ServiceException.cs
Tests/MetricFlow.Api.Tests/: MetricFlow.Api.Tests.csproj
Tests/MetricFlow.Api.Tests/Api/: LocationControllerTests.cs
Tests/MetricFlow.Api.Tests/BusinessLogic/: BusinessLogicAutoMapperProfileTests.cs  LocationServiceTests.cs  RevisionServiceTests.cs
Tests/MetricFlow.Api.Tests/DataAccess/: DataAccessAutoMapperProfileTests.cs
Utilities/: GoogleDriveHelper.cs  Utilities.csproj
(+10 files in other folders)
