<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
      <PackageReference Include="NLog" Version="4.5.11" />
      <PackageReference Include="NLog.Config" Version="4.5.11" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.Contract\DataAccess.Contract.csproj" />
    <ProjectReference Include="..\BusinessLogic.Contract\BusinessLogic.Contract.csproj" />
  </ItemGroup>
</Project>