<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Entities</AssemblyName>
    <RootNamespace>Entities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutofacModules" />
    <Folder Include="Interfaces" />
    <Folder Include="Models" />
  </ItemGroup>
</Project>