﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Config" Version="4.6.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess.DI\**" />
    <Compile Remove="DataAccess.Contract\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataAccess.DI\**" />
    <EmbeddedResource Remove="DataAccess.Contract\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccess.DI\**" />
    <None Remove="DataAccess.Contract\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Contract\DataAccess.Contract.csproj" />
  </ItemGroup>
</Project>