<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess.DI\**" />
    <Compile Remove="DataAccess.Contract\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataAccess.DI\**" />
    <EmbeddedResource Remove="DataAccess.Contract\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccess.DI\**" />
    <None Remove="DataAccess.Contract\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Contract\DataAccess.Contract.csproj" />
  </ItemGroup>
</Project>