<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
        <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.Contract\BusinessLogic.Contract.csproj" />
        <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.DI\BusinessLogic.DI.csproj" />
        <ProjectReference Include="..\..\DataAccess\DataAccess.Contract\DataAccess.Contract.csproj" />
        <ProjectReference Include="..\..\DataAccess\DataAccess.DI\DataAccess.DI.csproj" />
    </ItemGroup>
</Project>