<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.DI\BusinessLogic.DI.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.Contract\DataAccess.Contract.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.DI\DataAccess.DI.csproj" />
  </ItemGroup>
</Project>