<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.53.0" />
    <PackageReference Include="Google.Apis" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.33.1.1219" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.Contract\DataAccess.Contract.csproj" />
    <ProjectReference Include="BusinessLogic.Contract\BusinessLogic.Contract.csproj" />
  </ItemGroup>
</Project>